{
  "name": "mob",
  "version": "0.0.0",
  "description": "MobProgrammingの練習用",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KinyouBenkyokai/mob.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KinyouBenkyokai/mob/issues"
  },
  "dependencies": {
    "chai": "~4.1.0",
    "mocha": "~3.5.0"
  }
}
